# electronics

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  pom.xml
fiesta-medals/: pom.xml
fiesta-medals/src/main/arduino/neo_jewel_gemma/: neo_jewel_gemma.ino
haptic-motor-controller/datasheet-waveform-list-parser/: nbactions.xml  pom.xml
microcontrollers/: pom.xml  wav-to-dot-h.sh
microcontrollers/src/main/microcontroller/: readme.todo  relative-path-includes.cpp
microcontrollers/src/main/microcontroller/IS31FL3731/swirldemo/: swirldemo.ino
microcontrollers/src/main/microcontroller/adafruit/circuitpython/timer/: main.py
microcontrollers/src/main/microcontroller/adafruit/data-logging-shield/CardInfo/: CardInfo.ino
microcontrollers/src/main/microcontroller/adafruit/feather-wings/oled_wing_button_debounce/: oled_wing_button_debounce.ino
microcontrollers/src/main/microcontroller/adafruit/io/: AdafruitIoTask.cpp  AdafruitIoTask.h
microcontrollers/src/main/microcontroller/adafruit/mario_clouds/: clouds.h
microcontrollers/src/main/microcontroller/adafruit/neopixel/multitasking_neopixels/: multitasking_neopixels.ino
microcontrollers/src/main/microcontroller/adafruit/neopixel/painter/: Neopixel-Painter-Sketch.fzz  led_strips_doge-scaled.xcf
microcontrollers/src/main/microcontroller/adafruit/trellis/: resources.text
microcontrollers/src/main/microcontroller/adafruit/trellis/TrellisTest/: TrellisTest.ino
microcontrollers/src/main/microcontroller/adafruit/trinkey/sht41/: readme.md
microcontrollers/src/main/microcontroller/arduino/: serial-port-permissions.sh
microcontrollers/src/main/microcontroller/badges/circuit-playground/chiptune_theme_song/: pitches.h
microcontrollers/src/main/microcontroller/badges/gemma/arkenstone/: arkenstone.ino
microcontrollers/src/main/microcontroller/badges/gemma/mystical_hood/: mystical_hood.ino
microcontrollers/src/main/microcontroller/badges/wyolum-badger/Album/: Album.ino
microcontrollers/src/main/microcontroller/cycles/: readme.md
microcontrollers/src/main/microcontroller/cycles/beach-cruiser/: readme.md
microcontrollers/src/main/microcontroller/el-sequencer/chasing_el_wire/: chasing_el_wire.ino
microcontrollers/src/main/microcontroller/el-sequencer/strand_test/: strand_test.ino
microcontrollers/src/main/microcontroller/keyboard-shortcuts/keyboard-shortcuts/: IdeShortcuts.h
microcontrollers/src/main/microcontroller/keyboard-shortcuts/keyboard_shortcuts_trinket_5v/: board-setup.h  keyboard_shortcuts_trinket_5v.ino  relative-path-includes.h  troubleshooting.h
microcontrollers/src/main/microcontroller/keyboard-shortcuts/keyboard_shortcuts_trinket_5v_no_oop/: keyboard_shortcuts_trinket_5v_no_oop.ino
microcontrollers/src/main/microcontroller/sparkfun/ATtiny85/: readme.md
microcontrollers/src/main/microcontroller/weather-station/: todo.text  versions.text
microcontrollers/src/main/microcontroller/weather-station/huzzah_feather_weather_station_bmp180/: huzzah_feather_weather_station_bmp180.ino
microcontrollers/src/main/microcontroller/weather-station/wio-link/: versions.text
microcontrollers/src/main/microcontroller/weather-station/wio_link_weather_station/: resources.text  wio_link_weather_station.ino
microcontrollers/src/main/microcontroller/weather-station/wio_link_weather_station_bmp180/: configuration.h  wio_link_weather_station_bmp180.ino
microcontrollers/src/main/microcontroller/weather-station/wio_link_weather_station_bmp180_working/: wio_link_weather_station_bmp180_working.ino
microcontrollers/src/main/microcontroller/weather-station/wio_link_weather_station_dht11/: wio_link_weather_station_grove.ino
microcontrollers/src/main/microcontroller/weather-station/wio_link_weather_station_grove/: wio_link_weather_station_grove.ino
microcontrollers/src/main/projects/: readme-todo.text
microcontrollers/src/main/projects/big-wheel/: user.story.txt
microcontrollers/src/main/projects/internet-clock/src/: ArduinoLoopTask.h  InternetClock.cpp  InternetClock.h  IntervalArduinoLoopTask.cpp  IntervalArduinoLoopTask.h  relative-path-includes.h
microcontrollers/src/main/projects/sound-board/trellis_soundwave_board/: NeoPatterns.h  trellis_soundwave_board.ino
microcontrollers/src/main/projects/sound-board/trellis_wav_shield/: trellis-wiring-diagram.fzz  trellis_wav_shield.ino  user.story
microcontrollers/src/test/java/org/onebeartoe/: DateTest.java
neje-engrave/: pom.xml
neje-engrave/documentation/haircut/: ONEWEB.text  publish.story  video.script
neje-engrave/documentation/haircut/video-clip-titles/: clips-with-titles.text  video-clip-titles.xcf
neje-engrave/src/main/ansible/: camera.yml  deploy-war.yml  ez-graver.yml  install.yml  payara.yml  start-neje-engrave.yml  stop-neje-engrave.yml
neje-engrave/src/main/ansible/hosts/: raspberry-pis
neje-engrave/src/main/continuous/camera/: Jenkinsfile
neje-engrave/src/main/continuous/deploy/: Jenkinsfile
neje-engrave/src/main/continuous/install/: Jenkinsfile
neje-engrave/src/main/continuous/start/: Jenkinsfile
neje-engrave/src/main/continuous/stop/: Jenkinsfile
neje-engrave/src/main/provisioning/: apt-prerequisites.yml  camera.yml  deploy-war.yml  ez-graver.yml  neje-engrave.yml  payara.yml  start-neje-engrave.yml  stop-neje-engrave.yml
neje-engrave/src/main/provisioning/group_vars/: all
neje-engrave/src/main/provisioning/roles/camera/: motion.conf
neje-engrave/src/main/provisioning/roles/neje-engrave/: chmod.sh
neje-engrave/src/main/provisioning/roles/start-neje-engraver/: start.sh
neje-engrave/src/main/provisioning/roles/stop-neje-engraver/: stop.sh
neje-engrave/src/main/webapp/: layout.css
neje-engrave/src/main/webapp/WEB-INF/jsp/: bottom.jsp  index.jsp  properties.jsp  top.jsp
neje-engrave/src/main/webapp/controls/: controls.js  index.jsp
neje-engrave/src/test/resources/: unit-testng.xml
weather-station/relay/: pom.xml
weather-station/relay/cli/: import-cacert.sh  nbactions.xml  pom.xml  start.sh
weather-station/relay/cli/documentation/: user.story
weather-station/relay/headfull/: pom.xml
(+524 files in other folders)
