<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebeartoe</groupId>
        <artifactId>weather-station</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>relay</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cli</module>
        <module>headfull</module>
    </modules>
    
    <name>onebeartoe-electronics-weather-station-relay</name>
</project>