
oneweb.net

Check out this birdhouse that doubles as a basic weather station, with a temperature and humidity 
sensor and 14 setment LED display.

!!!!!!!!!!LINK
    !!!!!!!!!!PHOTO
!!!!!!!!!!LINK

-------------------------------------------------------------------------

oneweb.org

Overview                               

    This project uses 3D printing, a temperature and humidity sensor, and solar power 
     to make a birdhouse with a simple weather station attached.

!!!!!!!!!!PHOTO - use the one with my dad     

Hardware           

    *   Quad Alpha Featherwing Display
 *
 *      https://www.adafruit.com/product/3129

    Temperature and Humidity Sensor
 *
 *      http://wiki.seeedstudio.com/Grove-Temperature_and_Humidity_Sensor_Pro/
 *
 *  
 *	    https://www.seeedstudio.com/Grove-Temperature-Humidity-Sensor-DHT11-p-745.html
 

    solar panel
        https://voltaicsystems.com/2-watt-panel/


    mounting bracket
        https://voltaicsystems.com/small-bracket/


    rechargable battery
        https://voltaicsystems.com/v15/

    microcontroller
        https://www.adafruit.com/product/2821

    birdhouse
        https://www.thingiverse.com/thing:3705723

Assembly                          

	Instructions                

    Assemble an Adafruit Quad Alpha Featherwing as described 
        here 
        https://learn.adafruit.com/14-segment-alpha-numeric-led-featherwing

    Follow the 

        Circuit diagram
!!!!!!!!!!PHOTO

        to attach the temperature and humidity sensor

            !!!!!!!!!!!!!!!!Project Photos

    The solar panel is connected to the Voltaic bard rechargable battery.  

    Then connect the rechargable battery to the microcontroller.

!!!!!!!!!!Project Photos

Software Prerequisites          

    This project requires the Arduino IDE flash the C code to the microcontroller.

Software Walkthrough           

    This project used an Adafruit Huzza Feather for the microcontroller, but any Feather should work since 
    none of the ESP3266 WiFi features are used in this version of the project.

    The code uses the 
    DHT11 sensor and corresponding library for 
    temperature and humidity readings.

Usage                                 

	Once the hardare for this project is assembled and the firmware uploaded to the microcontroller,
    the usage is to place mount the solar panel in a sunny spot and place the attached 
    microcontroller and display in a location where they cannot get wet.
    
    
    Be sure to follow the 
    V15 Always On mode Instructions
    !!!!!!!!!LINK
    www.voltaicsystems.com/always-on

    Then you can look at the 
    Quad Alpha Featherwing Display
    and observe the temperature and humidity.                        

Resources                             
	!!!!!!!!!!11STL link to Thingiverse 
        !!!!!!!!1this is to the make
	
    Source code link        
    !!!!!!!!!!
    https://github.com/onebeartoe/electronics/tree/master/microcontrollers/src/main/microcontroller/weather-station/feather/huzzah/dht11/displayfull/quad-alphanumeric/weather_station
	
    Project Progress Link 
    !!!!!!!!!!
    https://github.com/onebeartoe/electronics/blob/master/microcontrollers/src/main/microcontroller/weather-station/feather/huzzah/dht11/displayfull/quad-alphanumeric/weather_station/documentation/publish.text
	
    !!!!!!!!!!oneweb.net - resource links 

Going Further 

    To make take this project go further:

        actually use some of the ESP3266 features

            look up and display the current Temperature_and_Humidity_Sensor_Pro

            serve a Webpage that shows the temperature and humidity

        create/model a 3D printed enclousre for the display and microcontroller


