
Publish Progress

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                          Defined        -           In Progress           -           Completed                                                                                        -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                         -                                 -                                                -                                                           -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                             -                                 - Documentation                                                                           -
-	                                      -                                 -   Gather photos                                                                        -
-	                                      -                                 -   Edit photos                                              -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                             -                                 -                                                            -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                             -                                 - Oneweb.net - Blog                                                        -
-	                                      -                                 -   Reference images                                                       -
-	                                      -                                 -   Copy material                                                          -
-	                                      -                                 -   Publish                                                                       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                         -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.org - Guide                          -                                 -  Oneweb.org - Guide                                                -                                                         -
-	                                      -                                 -   Overview                                                         -
-	                                      -                                 -   Hardware                                                         -
-	                                      -                                 -   Assembly                                                         -
-		                              -                                 -       Instructions                                                        -
-                                             -                                 -       Circuit Diagram                                                         -
-		                              -                                 -       Project Photos                                                         -
-	                                      -                                 -   Software Prerequisites                                                         -
-	                                      -                                 -       Software Walkthrough                                                         -
-                                             -                                 -       Usage                                                         -
-	Resources                             -                                 -   Resources                                                         -
-		STL link to Thingiverse           -                                                                              -                                                         -
-		                              -                                 -       Source code link                                                         -
-		                              -                                 -       Project Progress Link                                                        -
-	                                      -                                 -       Going Further                                                         -
-	Publish                               -                                 -                                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- github.com                                     -                                                                                 -                                                          -
-	readme.md                           -                                                                                 -                                                          -
-	onweb link                            -                                                                                 -                                                          -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Adafruit                                          -                                                                                 -                                                          -
-	Email                                    -                                                                                 -                                                          -
-       mention this blog post:
-           https://blog.adafruit.com/2019/12/12/solar-kit-for-makers-giveaway-from-voltaic-solar-voltaicsystems-solar/
-   show and tell if at papi's (with Internet)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Twitter                                            -                                                                                 -                                                          -
-	Adafruit                                 -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Instagram                                       -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Facebook                                       -                                                                                 -                                                          -
-	3D Realization Groups         -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Thingiverse - Make                      -                                                                                 -                                                          -
-	Description                           -                                                                                 -                                                          -
-	print photos                           -                                                                                 -                                                          -
-	Oneweb link                          -                                                                                 -                                                          -
-	Sources section                    -                                                                                 -                                                          -
-	'More from the Author'          -                                                                                 -                                                          -
-		section                      -                                                                                 -                                                          -
-	Tags                                      -                                                                                 -                                                          -
-	publish                                  -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Other Contacts                        -                                                                                 -                                                          -
-	Reply to jeff from Feb 27 email      -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
