<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onebeartoe.electronics</groupId>
		<artifactId>onebeartoe-electronics-haptic-motor-controller</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
    <groupId>org.onebeartoe.electronics.haptic.controller.datasheet</groupId>
    <artifactId>datasheet-waveform-list-parser</artifactId>    
    <version>0.0.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-electronics-haptic-motor-controller-datasheet-waveform-list-parser</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
        </dependency>        
        
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-system</artifactId>  
            <version>1.0-SNAPSHOT</version>            
        </dependency>
    </dependencies>
</project>