
As a fan of Decepticon Soundwave,
I need an installation with sounds and lights,
so that I can pay tribute to the Transformers icon.

Acceptance Criteria

The tribute consists of a soundwave head that rests on a platform and
the head is 'openable' with magnets holding the lid and base together and
the platform has control buttons for the sound board and 
the onebeartoe Trellis Wave Shield code/hardware is reused and 
a Trellis button is set aside to control the light mode and 
a Nepixel ring is used to show the following modes
     fade blue
     fade red
     fade yellow
     rainbow theater chase
     off and
a face plate exists with customizable features
    icon options
        auto/decepticon
        mario/luigi
        rebel/trooper
    icons color
    left tab
    left tab icon
    right tab
    right tab icon
