
Trellis Soundwave Board - Video Script 

00- Greeting

	Hi, I am Roberto Marquez.   In this video I demonstrate a user story 
            for a Decepticon Soundwave installation with lights and sounds.

01 - Tools used in this project include:

02 - User Story Review
	
03 - Demonstrate Acceptance Criteria in Software

04 - Demonstrate Acceptance Criteria in Real Life

05 - Outro
    
    I hope you enjoyed the demonstration of this user story and I encourage you 

    to explore the ideas presented in this electronics video.

    Thanks for watching; like and subscribe for more Decepticon Soundwave content.

