
Trellis Soundwave Board - Video Script 

00- Greeting

	Hi, I am Roberto Marquez.   In this video I demonstrate a  
             Decepticon Soundwave installation with lights and sounds.

01 - Tools used in this project include:

        desktop computer - in this case I used a 64 bit machine with Ubunutu as the OS

        3D Printer - Creality CR-10S

        soldering iron workstation

        hand tools to manipulate cardboard

        hardware

            Arduino Uno

            Adafruit Monochrome Trellis LED driver

            Adafruit Neopixel Ring

02 - User Story Review

03 - Demonstrate Acceptance Criteria in Real Life
	
04 - Demonstrate Acceptance Criteria in Software

05 - Outro
    
    I hope you enjoyed the demonstration of this user story and I encourage you 

    to explore the ideas presented in this electronics video.

    Thanks for watching; like and subscribe for more OpenSCAD Decepticon Soundwave content.

