<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>org.onebeartoe</groupId>
		<artifactId>onebeartoe-electronics-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <name>onebeartoe-electronics-haptic-motor-controller</name>
    
	<groupId>org.onebeartoe.electronics</groupId>
	<artifactId>onebeartoe-electronics-haptic-motor-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <modules>
        <module>datasheet-waveform-list-parser</module>
        <module>desktop-haptic-controller</module>
    </modules>
</project>