<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="end-of-game_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="2.7973242630" vpos="0" h="0.0000000000" zoom="392.1604708095" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright" value="Alan McKinney"/>
		<tag name="ARTIST" value="Alan McKinney"/>
	</tags>
	<wavetrack name="end-of-game" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="61681">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7e.au" len="61681" min="-0.497925" max="0.557251" rms="0.122005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
