
NeoPixel Feather badge on Huzzah Feather

Resources

	Adafuit Leaning Guide
	
		Feathers
		
			Huzzah

				https://www.adafruit.com/product/2821
				
				https://learn.adafruit.com/cheerlights?view=all
				
				https://learn.adafruit.com/digital-display-badge
			
				https://learn.adafruit.com/adafruit-feather-huzzah-esp8266?view=all
				
				
			NeoPixel Matrix
			
				https://www.adafruit.com/product/2945
				
				https://learn.adafruit.com/adafruit-neopixel-featherwing?view=all
			
				https://learn.adafruit.com/adafruit-neopixel-uberguide/neopixel-shields				

		Neopixe Uberguide
		
			https://learn.adafruit.com/adafruit-neopixel-uberguide/neopixel-matrices
							
