

youtube

	thumbnail

		~/Distribute/owner/haircut/INCLUDE-Screenshot_2020-08-13_15-36-32.png


oneweb - org

    extract content from github/onebeartoe/electronics/neje

        find . -iname "*oneweb*" | grep -v ".java"







    KdenLive Side by Side Videos

	https://www.youtube.com/watch?v=3xkUm28QCzc


	add clor clip

	add video 1

		add Edge Crop

			Left -> 200 pixels

		add Composition

			extend to entire video

			track (drop down) -> Video 1

			x -> -500

	(there should be a color clip background on the right hand side and on the left should be a croped Video 1)

	add video 2

		add Edge Crop
			
			Left -> 300 pixels
        
	This didn't actually work as expected on my version of KdenLive, but seemed to work in the video

