
Haircut Aided by Raspberry Pi, Camera, TV, Chromecast, WiFi, and Optionally Ansible and Jenkins

00 - Intro 

    Narrator

        "Do you cut your own hair with a mirror, like a caveman?"

    Black and White Caveman shaving beard and side of head 

01 - Greeting

    Hi, I am Roberto Marquez.  
    
    In this video, I demonstrate how to cut your own hair with the aid of a Raspberry Pi, Camera, TV, Wifi, Chromecast, and optionally Ansible and Jenkins. 

    The main goal of this project is to have a view of the back of your head while cutting your own hair.

02 - Hardware and Software Prerequisites

    show hardware setup

    Enable the Raspberry Pi camera via raspi-config

    established Wifi connectons with SSH support

    optional - Jenkins 

03 - Actual Hair cutting

    before

    back

    front

    after

 04 - Evaluation

    this first attempt was okay, but needs a better framerate

    maybe only use the Raspberry Pi Camera, and not a USB camera, since motion may have sent slow updates

    this idea would prolly work better if I actually knew hot to cut hair.

05 - Detailed Setup Intructions

    motion

        using localhost on the Raspberry Pi

        using Jenkins to provision the Raspberry Pi

    show browser with motion Web server

    framerate configuration

06 - Outro

    It was a bit risky cutting my own hair, and I prolly should not have used a zero gaurd. 

    But is was a fun way to use technology in a way I had not before.

    Thanks for watching; like and subscribe for more DIY grooming content.
