<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.onebeartoe.electronics.haptic.controller.desktop.FXMLController">
    <children>
        <Button fx:id="button" layoutX="128.0" layoutY="137.0" onAction="#handleButtonAction" text="Send" />
        <Label fx:id="label" layoutX="120.0" layoutY="30.0" minHeight="16" minWidth="69" text="Haptic Controller" />
      <ChoiceBox fx:id="dropdown" layoutX="79.0" layoutY="88.0" prefWidth="150.0" />
    </children>
</AnchorPane>
