
As a weather watcher,
I need a Web-enabled display,
so that I can view at a glance temperature feeds.

*AC1 The display shows sensor location and sensor value and
*AC2 the display has the following modes
        weather
        user text
        time
        rotate (through the other modes)
*AC3 the Web application has data entry screens to maintain feeds and
AC4 the Web application has controls to set the current mode and
*AC5 the Web application controls and back end APIs are secured with a password.