
As a weather watcher,
I need a Web-enabled display,
so that I can view at a glance temperature feeds.

Acceptance Criteria

[] A wiring diagram exists for the LED matrix and the Raspberry Pi.

[] Setup a development environment with IDE and hardware.

[] AC1 The display shows sensor location and sensor value and !!!! how is this tested?

[x] AC2 the Web application has a control to set the following modes
    weather
    user text
    time
    rotate (through the other modes) and

[] AC3 the Web application has configuration screens for all modes
    weather
        feed maintenance
        active feeds 
    rotate
        duration

[x] AC5 the Web application controls and back end APIs are secured with a password.
