
As a weather watcher,
I need a Web-enabled display,
so that I can view at a glance temperature feeds.

*AC1 The display shows sensor location and sensor value and !!!! how is this tested?
AC2 the Web application has a control to set the following modes
    weather
    user text
    time
    rotate (through the other modes)
*AC3 the Web application has data entry screens to 
    rotate
        duration
    weather
        feed maintenance
        active feeds
AC5 the Web application controls and back end APIs are secured with a password.
