
intro

	In this video I demonstrate a Javafx application that communicates with 
            a temperature and humidiy sensor
            and displays the values onscreen.


	As a weather enthusiast, 
	I need an app to communicate with a microcrontorller
	so that it can display temperature and humidity readings on screen.

	Show photo of digital display product

	Hardware - SHT41 Trinky

	Microcontroller Software

		CircuitPython

	Display Software (see pom.xml)

		Java
		JavaFx
		be.webtechie - LED Number
		com.fazecast - jSerialComm
		JUnit, TestNG, AssertJ


	Source Code

		https://github.com/onebeartoe/electronics/tree/master/microcontrollers/src/main/microcontroller/adafruit/trinkey/sht41
 
		Microcontroller

			show lib/ and code.py to copy to CIRCUITPY mount

			show output in Mu

		Display

			tests for serial port communication parsing

			Serial Port configuration

			parsing sensor value and assigning to LEDNumbers

	Demo
            plugin SHT41 Trinket

            Run in IDE 

            show running console output

            flip between Celsius and Fahrenheit 

            tests

                    breath -> colder + more humid

                    hot air gun -> hotter


            Run with JavaFX enabled JVM

                    mvn package
                    /opt/javafx/zulu21.32.17-ca-fx-jre21.0.2-linux_x64/bin/java -jar target/digital-dislpay-0.0.1-SNAPSHOT-jar-with-dependencies.jar
		
        Going Further

            Use a dedicated computer to display the application
            
                Raspberry Pi

            Provide an enclosure for the microcontroller
